<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>compontents</title>
    <link rel="stylesheet" href="base.css">
</head>

<body>
    <!--input-->
    <p>
        <input type="text" class="ec-input ec-input-xs" value="小的文本框" />
        <input type="text" class="ec-input" value="正常的文本框" />
        <input type="text" class="ec-input ec-input-lg" value="大的文本框" />
    </p>
    <!--button-->
    <p>
        <a href="javascript:;" class="ec-btn">正常按钮</a>
        <a href="javascript:;" class="ec-btn disabled">禁用按钮</a>
        <a href="javascript:;" class="ec-btn ec-btn-cancel">取消按钮</a>
        <a href="javascript:;" class="ec-btn ec-btn-popup">+弹出层</a>
        <a href="javascript:;" class="ec-btn ec-btn-lg">加大按钮</a>
    </p>
</body>

</html>
